# packages in environment at /home/piezga/anaconda3/envs/xy:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             5.1                       1_gnu    anaconda
aiofiles                  22.1.0          py311h06a4308_0    anaconda
aiosqlite                 0.18.0          py311h06a4308_0    anaconda
alabaster                 0.7.12             pyhd3eb1b0_0  
anyio                     3.5.0           py311h06a4308_0    anaconda
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0          py311h5eee18b_0    anaconda
arrow                     1.2.3           py311h06a4308_1  
astroid                   2.14.2          py311h06a4308_0  
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
atomicwrites              1.4.0                      py_0  
attrs                     23.1.0          py311h06a4308_0    anaconda
autopep8                  1.6.0              pyhd3eb1b0_1  
babel                     2.11.0          py311h06a4308_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
beautifulsoup4            4.12.2          py311h06a4308_0    anaconda
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     23.11.0         py311h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
bottleneck                1.3.7           py311hf4808d0_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotli-python             1.0.9           py311h6a678d5_7    anaconda
bzip2                     1.0.8                h7b6447c_0    anaconda
ca-certificates           2024.9.24            h06a4308_0  
certifi                   2024.8.30       py311h06a4308_0  
cffi                      1.16.0          py311h5eee18b_0    anaconda
chardet                   4.0.0           py311h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
click                     8.1.7           py311h06a4308_0  
cloudpickle               2.2.1           py311h06a4308_0  
colorama                  0.4.6           py311h06a4308_0  
comm                      0.1.2           py311h06a4308_0    anaconda
contourpy                 1.2.0           py311hdb19cb5_0  
cookiecutter              2.5.0           py311h06a4308_0  
cryptography              41.0.3          py311hdda0065_0    anaconda
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1    anaconda
dbus                      1.13.18              hb2f20db_0    anaconda
debugpy                   1.6.7           py311h6a678d5_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.7           py311h06a4308_0  
docstring-to-markdown     0.11            py311h06a4308_0  
docutils                  0.18.1          py311h06a4308_3  
entrypoints               0.4             py311h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.5.0                h6a678d5_0    anaconda
flake8                    6.0.0           py311h06a4308_0  
fontconfig                2.14.1               h4c34cd2_2    anaconda
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0    anaconda
giflib                    5.2.1                h5eee18b_3  
glib                      2.69.1               he621ea3_2    anaconda
gst-plugins-base          1.14.1               h6a678d5_1    anaconda
gstreamer                 1.14.1               h5eee18b_1    anaconda
icu                       73.1                 h6a678d5_0    anaconda
idna                      3.4             py311h06a4308_0    anaconda
imagesize                 1.4.1           py311h06a4308_0  
importlib-metadata        7.0.1           py311h06a4308_0  
importlib_metadata        7.0.1                hd3eb1b0_0  
inflection                0.5.1           py311h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.25.0          py311h92b7b1e_0    anaconda
ipython                   8.15.0          py311h06a4308_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                8.0.4           py311h06a4308_0    anaconda
isort                     5.9.3              pyhd3eb1b0_0  
jaraco.classes            3.2.1              pyhd3eb1b0_0  
jedi                      0.18.1          py311h06a4308_1    anaconda
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 1.0.1           py311hb02cf49_0  
jinja2                    3.1.2           py311h06a4308_0    anaconda
joblib                    1.2.0           py311h06a4308_0  
jpeg                      9e                   h5eee18b_1    anaconda
json5                     0.9.6              pyhd3eb1b0_0    anaconda
jsonschema                4.19.2          py311h06a4308_0    anaconda
jsonschema-specifications 2023.7.1        py311h06a4308_0    anaconda
jupyter                   1.0.0           py311h06a4308_8    anaconda
jupyter_client            7.4.9           py311h06a4308_0    anaconda
jupyter_console           6.6.3           py311h06a4308_0    anaconda
jupyter_core              5.5.0           py311h06a4308_0    anaconda
jupyter_events            0.8.0           py311h06a4308_0    anaconda
jupyter_server            1.23.4          py311h06a4308_0    anaconda
jupyter_server_fileid     0.9.0           py311h06a4308_0    anaconda
jupyter_server_ydoc       0.8.0           py311h06a4308_1    anaconda
jupyter_ydoc              0.2.4           py311h06a4308_0    anaconda
jupyterlab                3.6.3           py311h06a4308_0    anaconda
jupyterlab_pygments       0.2.2           py311h06a4308_0    anaconda
jupyterlab_server         2.25.1          py311h06a4308_0    anaconda
jupyterlab_widgets        3.0.9           py311h06a4308_0    anaconda
keyring                   23.13.1         py311h06a4308_0  
kiwisolver                1.4.4           py311h6a678d5_0  
krb5                      1.20.1               h143b758_1    anaconda
lazy-object-proxy         1.6.0           py311h5eee18b_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1    anaconda
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  14.0.6          default_hc6dbbc7_1    anaconda
libclang13                14.0.6          default_he11475f_1    anaconda
libcups                   2.4.2                h2d74bed_1    anaconda
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20221030         h5eee18b_0    anaconda
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_0    anaconda
libgcc-ng                 11.2.0               h1234567_1    anaconda
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1    anaconda
libllvm14                 14.0.6               hdb19cb5_3    anaconda
libpng                    1.6.39               h5eee18b_0    anaconda
libpq                     12.15                hdbd6064_1    anaconda
libsodium                 1.0.18               h7b6447c_0    anaconda
libspatialindex           1.9.3                h2531618_0  
libstdcxx-ng              11.2.0               h1234567_1    anaconda
libtiff                   4.5.1                h6a678d5_0  
libuuid                   1.41.5               h5eee18b_0    anaconda
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0    anaconda
libxkbcommon              1.0.1                h5eee18b_1    anaconda
libxml2                   2.10.4               hf1b16e4_1    anaconda
lz4-c                     1.9.4                h6a678d5_0    anaconda
markdown-it-py            2.2.0           py311h06a4308_1  
markupsafe                2.1.1           py311h5eee18b_0    anaconda
matplotlib                3.8.0           py311h06a4308_0  
matplotlib-base           3.8.0           py311ha02d727_0  
matplotlib-inline         0.1.6           py311h06a4308_0    anaconda
mccabe                    0.7.0              pyhd3eb1b0_0  
mdurl                     0.1.0           py311h06a4308_0  
mistune                   2.0.4           py311h06a4308_0    anaconda
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.8           py311h5eee18b_0  
mkl_random                1.2.4           py311hdb19cb5_0  
more-itertools            10.1.0          py311h06a4308_0  
munkres                   1.1.4                      py_0  
mypy_extensions           1.0.0           py311h06a4308_0  
mysql                     5.7.24               h721c034_2    anaconda
nbclassic                 1.0.0           py311h06a4308_0    anaconda
nbclient                  0.8.0           py311h06a4308_0    anaconda
nbconvert                 7.10.0          py311h06a4308_0    anaconda
nbformat                  5.9.2           py311h06a4308_0    anaconda
ncurses                   6.4                  h6a678d5_0    anaconda
nest-asyncio              1.5.6           py311h06a4308_0    anaconda
notebook                  6.5.4           py311h06a4308_1    anaconda
notebook-shim             0.2.3           py311h06a4308_0    anaconda
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numexpr                   2.8.7           py311h65dcdc2_0  
numpy                     1.26.3          py311h08b1b3b_0  
numpy-base                1.26.3          py311hf175353_0  
numpydoc                  1.5.0           py311h06a4308_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.15               h5eee18b_0  
packaging                 23.1            py311h06a4308_0    anaconda
pandas                    2.2.2           py311ha02d727_0  
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pathspec                  0.10.3          py311h06a4308_0  
patsy                     0.5.3           py311h06a4308_0  
pcre                      8.45                 h295c915_0    anaconda
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    10.0.1          py311ha6cbd5a_0  
pip                       23.3            py311h06a4308_0    anaconda
platformdirs              3.10.0          py311h06a4308_0    anaconda
pluggy                    1.0.0           py311h06a4308_1  
ply                       3.11            py311h06a4308_0    anaconda
prometheus_client         0.14.1          py311h06a4308_0    anaconda
prompt-toolkit            3.0.36          py311h06a4308_0    anaconda
prompt_toolkit            3.0.36               hd3eb1b0_0    anaconda
psutil                    5.9.0           py311h5eee18b_0    anaconda
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pycodestyle               2.10.0          py311h06a4308_0  
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pydocstyle                6.3.0           py311h06a4308_0  
pyflakes                  3.0.1           py311h06a4308_0  
pygments                  2.15.1          py311h06a4308_1    anaconda
pylint                    2.16.2          py311h06a4308_0  
pylint-venv               2.3.0           py311h06a4308_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pyopenssl                 23.2.0          py311h06a4308_0    anaconda
pyparsing                 3.0.9           py311h06a4308_0  
pyqt                      5.15.10         py311h6a678d5_0    anaconda
pyqt5-sip                 12.13.0         py311h5eee18b_0    anaconda
pyqtwebengine             5.15.10         py311h6a678d5_0  
pysocks                   1.7.1           py311h06a4308_0    anaconda
python                    3.11.5               h955ad1f_0    anaconda
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
python-fastjsonschema     2.16.2          py311h06a4308_0    anaconda
python-json-logger        2.0.7           py311h06a4308_0    anaconda
python-lsp-black          1.2.1           py311h06a4308_0  
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.7.2           py311h06a4308_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytoolconfig              1.2.6           py311h06a4308_0  
pytz                      2023.3.post1    py311h06a4308_0    anaconda
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0.1           py311h5eee18b_0    anaconda
pyzmq                     23.2.0          py311h6a678d5_0    anaconda
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.2.2           py311h06a4308_0  
qt-main                   5.15.2              h53bd1ea_10    anaconda
qt-webengine              5.15.9               h9ab4d14_7  
qtawesome                 1.2.2           py311h06a4308_0  
qtconsole                 5.4.2           py311h06a4308_0  
qtpy                      2.4.1           py311h06a4308_0    anaconda
readline                  8.2                  h5eee18b_0    anaconda
referencing               0.30.2          py311h06a4308_0    anaconda
requests                  2.31.0          py311h06a4308_0    anaconda
rfc3339-validator         0.1.4           py311h06a4308_0    anaconda
rfc3986-validator         0.1.1           py311h06a4308_0    anaconda
rich                      13.3.5          py311h06a4308_0  
rope                      1.7.0           py311h06a4308_0  
rpds-py                   0.10.6          py311hb02cf49_0    anaconda
rtree                     1.0.1           py311h06a4308_0  
scikit-learn              1.5.1           py311ha02d727_0    anaconda
scipy                     1.11.4          py311h08b1b3b_0  
secretstorage             3.3.1           py311h06a4308_1  
send2trash                1.8.2           py311h06a4308_0    anaconda
setuptools                68.0.0          py311h06a4308_0    anaconda
sip                       6.7.12          py311h6a678d5_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
sniffio                   1.2.0           py311h06a4308_1    anaconda
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5             py311h06a4308_0    anaconda
sphinx                    5.0.2           py311h06a4308_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.4.3           py311h06a4308_1  
spyder-kernels            2.4.4           py311h06a4308_0  
sqlite                    3.41.2               h5eee18b_0    anaconda
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
statsmodels               0.14.0          py311hf4808d0_0  
tbb                       2021.8.0             hdb19cb5_0  
terminado                 0.17.1          py311h06a4308_0    anaconda
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             3.5.0           py311h92b7b1e_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tinycss2                  1.2.1           py311h06a4308_0    anaconda
tk                        8.6.12               h1ccaba5_0    anaconda
toml                      0.10.2             pyhd3eb1b0_0  
tomlkit                   0.11.1          py311h06a4308_0  
tornado                   6.3.3           py311h5eee18b_0    anaconda
traitlets                 5.7.1           py311h06a4308_0    anaconda
typing-extensions         4.7.1           py311h06a4308_0    anaconda
typing_extensions         4.7.1           py311h06a4308_0    anaconda
tzdata                    2023c                h04d1e81_0    anaconda
ujson                     5.4.0           py311h6a678d5_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   1.26.18         py311h06a4308_0    anaconda
watchdog                  2.1.6           py311h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1           py311h06a4308_1    anaconda
websocket-client          0.58.0          py311h06a4308_4    anaconda
whatthepatch              1.0.2           py311h06a4308_0  
wheel                     0.41.2          py311h06a4308_0    anaconda
widgetsnbextension        4.0.5           py311h06a4308_0    anaconda
wrapt                     1.14.1          py311h5eee18b_0  
wurlitzer                 3.0.2           py311h06a4308_0  
xz                        5.4.2                h5eee18b_0    anaconda
y-py                      0.5.9           py311h52d8a92_0    anaconda
yaml                      0.2.5                h7b6447c_0    anaconda
yapf                      0.31.0             pyhd3eb1b0_0  
ypy-websocket             0.8.2           py311h06a4308_0    anaconda
zeromq                    4.3.4                h2531618_0    anaconda
zipp                      3.17.0          py311h06a4308_0  
zlib                      1.2.13               h5eee18b_0    anaconda
zstd                      1.5.5                hc292b87_0    anaconda
